<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quote Machine</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kumar+One|Lobster" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            // Random Quote Generator
var url = "http://api.forismatic.com/api/1.0/?method=getQuote&key=457653&format=jsonp&lang=en&jsonp=?";
var getQuote = function(data) {
  $(".quote-text").text(data.quoteText);
  var quot = 'https://twitter.com/intent/tweet?text=' + data.quoteText + ' Author ' + data.quoteAuthor +' @Rafase282 goo.gl/2h0NHo';
  if (data.quoteAuthor === '') {
    data.quoteAuthor = 'Unknown';
  }
  $(".author-text").text('Author: ' + data.quoteAuthor);
  $(".twitter-share-button").attr("href", quot);
};
$(document).ready(function() {
  $.getJSON(url, getQuote, 'jsonp');

});
$("#quote").click(function() {
  $.getJSON(url, getQuote, 'jsonp');
});

            
        </script>
        <style>
            section p, .container-fluid {
  text-align: center;
  padding-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
  color: #e4f1fe;
  font-family: cursive, sans-serif;
}
body {
  position: relative;
  background-color: #0d493b;
}
.well {
  margin-left: 3%;
  margin-right: 3%;
  background-color: #0d493b;
}
footer {
  background-color: black;
  color: gray;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  position: relative;
  text-align: center;
  font-family: cursive, sans-serif;
}
section {
  min-height: 90vh;
  padding-top: 10px;
  padding-bottom: 10px;
  bottom: 10px;
}
        </style>
    </head>
    <body>
          <section class="container-fluid">
    <h1 class='text-primary'>Random Quotes!</h1>
    <p> This site will display random quotes using the <a href="http://forismatic.com/" target="_blank">Forismatic</a> API. I hope you enjoy them as I learn to work with API and front end. If you want, you can tweet the quotes, it will take you to a new page
      where you might need to edit the post if the quote is too long.</p>
    <div class="well">
      <p class="quote-text"></p>
      <p class="author-text"></p>
    </div>
    <button type="button" class="btn btn-primary" id="quote">New Quote</button>
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large" target="_blank">
      <button type="button" class="btn btn-primary">Tweet it!</button>
    </a>
  </section>

<footer>
  <p>Copyright © Rafael J. Rodriguez 2015. All Rights Reserved</p>
  <p>
  <a href="mailto:rafase282@gmail.com">
    <i class="fa fa-envelope fa-fw"></i>
  </a>
  <a href="https://github.com/Rafase282" target='_blank'>
    <i class="fa fa-github fa-fw"></i>
  </a>
  <a href="https://www.linkedin.com/in/rafase282" target='_blank'>
    <i class="fa fa-linkedin"></i>
  </a>
  <a href="http://codepen.io/Rafase282" target='_blank'>
    <i class="fa fa-codepen"></i>
  </a>
  <a href="https://rafase282.wordpress.com/" target='_blank'>
    <i class="fa fa-wordpress"></i>
  </a>
  <a href="http://www.freecodecamp.com/rafase282" target='_blank'>
    (<i class="fa fa-fire fa-fw"></i>)
  </a></p>
</footer>
    </body>
</html>
